<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PPT</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: Helvetica;
        }
        
        body {
            display: flex;
            flex-flow: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            gap: 8px;
            color: #eee;
        }

        .button-plays {
            display: flex;
            flex-flow: row;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }

        button {
            background-color: #1e1e1e;
            padding: 12px 24px;
            border-radius: 5px;
            cursor: pointer;
            color: #fff;
            font-size: 18px;
            font-weight: 500;
            box-shadow: 4px 4px 15px 0 #000;
        }

        button:hover {
            background-color:#333;
            box-shadow: inset 4px 4px 8px 0 rgba(0,0,0,.5);
        }

        button:focus {
            outline: 2px solid #eee;
        }

        .resultado {
            font-size: 18px;
            font-weight: 700;
        }

        p.top-player-name {
            font-size: 22px;
            font-weight: 500;
            margin-bottom: 16px;
        }

        p.top-player-name span {
            font-weight: 600;
        }
        
        .players {
            display: flex;
            flex-flow: row nowrap;
            gap: 12px;
            align-items: baseline;
            justify-content: center;
        }
        
        .players :is(.bot-move, .player-move) {
            font-size: 18px;
        }
    </style>
</head>
<body style="background-color: #111;">

    <span class="resultado" data-attr="result"></span>
    
    <p class="top-player-name">😀 Bem vindo ao jogo, <span data-attr="player-name" contenteditable="true">Usuário</span></p>

    <div class="button-plays">
        <button onclick="jogar('Pedra')">🗿 Pedra</button>
        <button onclick="jogar('Papel')">📃 Papel</button>
        <button onclick="jogar('Tesoura')">✂️ Tesoura</button>
    </div>

    <div class="players">
        <div>
            <p class="player-move">Sua jogada = <span data-attr="jogada-player">Clique em um botão.</span></p>
            <p class="bot-move">Jogada do bot = <span data-attr="jogada-bot">Clique em um botão.</span></p>
        </div>
    </div>
</body>
<script src="index.js"></script>
</html>